spring.application.name=ProjectDemEx
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/user
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=false

upload.path=${user.dir}/src/main/resources/static/uploads

spring.mail.host=smtp.yandex.ru
spring.mail.username=arkadiy.gongadze@yandex.ru
spring.mail.password=qcbsrrpfreftkjhx
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true